<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8"/>
    <title>主界面</title>
    <link rel="stylesheet" type="text/css" href="../css/index.css" />
    <script src="/js/jquery-3.2.1.min.js"></script>
    <style type="text/css">
    h1 {
        float: left;
        margin-right: 30px;
    }


    #sec {
        width: 100%;
        height: 100px;
    }

    #sec>input {
        width: 100px;
        height: 35px;
        border-radius: 5px;
        outline: none;
        margin-top: 80px;
        margin-left: 10px;
    }

    .content {
        width: 650px;
        height: 300px;
        margin-top: 50px;
        border-radius: 5px;
        border: 1px dashed #e6bfed;
    }

    .con_box {
        margin-left: 100px;
        margin-top: 20px;
    }

    .content1,
    .content2,
    .content3 {
        display: none;
    }
    textarea{
        width: 200px;height: 50px;
    }
    </style>
</head>

<body>
    <div class="box">
        <div id="sec">
            <h1><span id="time">下午好</span>，<span th:text="${session.admin.getName()}"></span>管理员</h1>
            <input type="button" name="" value="修改用户名" />
            <input type="button" name="" value="修改密码" />
            <input type="button" name="" value="留言簿" />
        </div>
        <div class="content content1">
            <em>修改用户名：</em>
            <form class="con_box"   >
                原用户名：<span th:text="${session.admin.getName()}"></span>
                <br/>
                <br/> 现用户名：
                <input type="text" id="name" />
                <br/>
                <br/> 短信验证：
                <input type="text" id="message" />&nbsp;<a th:onclick="'javascript: SMSAdmin('+${session.admin.getPhone()}+');'">获取短信验证码</a>
                <br/>
                <br/>
                <br/>
                <input type="button" id="doChange" value="确定修改" />
                <input type="reset" name="" value="重置" />
            </form>
        </div>
        <div class="content content2">
            <em>修改密码：</em>
            <form class="con_box">
                原 密 码 ：
                <input type="text" id="pass" />
                <br/>
                <br/> 修改密码：
                <input type="text" id="password" />
                <br/>
                <br/>
                <br/>
                <input type="button" id="doChangePSW" value="确定修改" />
                <input type="reset" name="button" value="重置" />
            </form>
        </div>
        <div class="content content3" >
            <em>留言簿：</em>
            <form class="con_box" style="margin-top: 10px;" method="post" >
                <div  th:each="message : ${messageBoards}">
                 <br/>
                <span th:text="${message.getUsername()}+' : '">姓名</span>&nbsp;&nbsp;
                <span th:text="${message.getUsermessage()}">留言</span>&nbsp;&nbsp;
                <span th:text="${#dates.format(message.getTime(),'MM-dd HH:ss')}">时间</span>
                <br/>
                </div>
                <textarea id="text" style="margin-top: 10px;"></textarea>
                <br/>
                <br/>
                <input type="button" id="ensure" value="确定留言" />
                <input type="reset" name="" value="重置" />
            </form>
        </div>
    </div>
    <script src="/js/panel.js"/>
</body>

</html>