<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="UTF-8"/>
    <title>信件回复界面</title>
    <link rel="stylesheet" type="text/css" href="/css/index.css" />
    <script src="/js/write.js"></script>
    <style type="text/css">

        .title {
            margin-left: 40%;
            margin-top: 30px;
            color: #8b3a80;
        }
        .content h5{
            display: inline-block;
            width: 55px;height: 20px;
            text-align: right;
            margin-left: 8px;
            padding-right: 10px;
            font-size: 13px;
            color: #784872;
            margin:0;
        }
        .content p{
            padding-top: 5px;
        }
        .content input,textarea{
            box-shadow: 0 -1px 1px #dfa9bf;
            width: 75%;
        }
        .main{
            width: 75%;
            height: 300px;
        }
        .textarea{
            clear: both;
        }
        .add{
            width: 75%;
            margin-left: 80px;
        }
        .add span{
            margin-left: 10px;
            cursor: pointer;
        }
        .add span:hover{
            text-decoration: underline;
        }
        .buttons{
            float: right;
            margin-top: 5px;
        }
        .buttons button{
            margin-left: 10px;
        }
    </style>
</head>

<body class="big_box">
<div class="box">
    <h2 class="title" >邮件转发</h2>
    <div class="content">
        <p><h5>收件人</h5>
        <input type="text" id="userPhone"  name=""/>
        </p>
        <p><h5>主题</h5>
        <input type="text" id="title"  name=""/>
        </p>

        <div class="add">
            <div class="buttons">
                <button id="send">发送</button>
                <button id="saveAsDraft">存入草稿箱</button>
                <a href="javascript:history.go(-1)"><button>关闭</button></a>
            </div>
        </div>
        <p><h5 class="textarea">正文</h5>
        <div style="margin-left: 63px">
            <textarea id="editor" style="width:871px;height:500px;"></textarea>

        </div>
        <div th:each="receiveEmail:${receiveEmails}">
        <p  th:value="'&lt;p&gt;转发邮件&lt;/p&gt;'
        +'&lt;p&gt;发件人: '+${receiveEmail.getSendphone()}+'@193.com;'+'&lt;/p&gt;'
        +'&lt;p&gt;收件人: '+${session.user.getPhone()}+'@193.com;'+'&lt;/p&gt;'
        +'&lt;p&gt;邮件主题: '+${receiveEmail.getTitle()}+'&lt;/p&gt;'
        +'&lt;p&gt;发送时间: '+${#dates.format(receiveEmail.getSendtime(),'yyyy-MM-dd HH:mm')}+'&lt;/p&gt;'
        +'&lt;p&gt;邮件内容: '+'&lt;/p&gt;'
        +${receiveEmail.getMessage()}+'&lt;hr/&gt;'" class="message"> </p>
        </div>
        </p>
    </div>
</div>

<script src="/js/forward.js"></script>

</body>

</html>