<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <title>通讯录界面</title>
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <style type="text/css">
    .section1{
    	margin-left: 300px;
    }
    .section1 em {
    	display: inline-block;
    	width: 30px;height: 30px;
        background: #164a84;
        color: #fff;
        font-weight: bolder;
        font-size: 30px;
        line-height: 30px;
        text-align: center;
        margin-left: 20px;
    }

    .th{
    	background: #ddd;
    	font-weight: bold;
    }
    .search_box{
    	width: 236px;height: 25px;
    	border: 1px solid #b6b7ba;
    	float: right;
    	margin-left: 110px;
    	margin-top: 30px;
    	border-radius: 3px;
    }
    .search_box button{
    	display: inline-block;
    	width: 35px;
    	height: 25px;background: #ddd;
    	float: right;
    }
    .search_box input{
    	width: 195px;height: 23px;
    	border: none;
    	padding-left: 6px;
    }
    </style>
</head>

<body>
    <div class="big_box">
        <div class="box">
            <h2 class="title">通讯录界面</h2>
            <div class="content">
                <div class="section1">
                    <img src="img/friend.png" width="100" height="75" />
                    <a href="friendadd.html" title="添加联系人"><em>+</em></a>
                    <div class="search_box">
                    	<input type="text" name="" default="搜索全部联系人" placeholder="搜索全部联系人" autocomplete="off">
                    	<button><img src="img/search.png" width="18" height="18" /></button>
                    	</div>
                </div>
                <div class="section2">
                    <h4>全部</h4>
                    <table width="90%" boder="0" cellspacing="0" cellpadding="0" class="section2_table" id="section2_table">
                    	<tr class="th">
                    		<td><input type="checkbox" name="chk" id="all" onclick="checkall('chk')"></td>
                    		<td>姓名</td>
                    		<td>邮箱</td>
                    		<td>电话</td>
                    		<td>操作</td>
                    	</tr>
                    	<tr>
                            <td>
                                <input type="checkbox" name="chk" value="">
                            </td>
                    		<td>圆圆圆</td>
                    		<td>823113578@qq.com</td>
                    		<td>18324128508</td>
                    		<td><button><a href="write.html"><img src="img/menu2.png" title="写信" alt="写信" width="15" height="15" /></a></button>
                    			<button><a href="write.html"><img src="img/menu1.png" title="来往信件" alt="来往信件" width="15" height="15" /></a></button></td>
                    	</tr>
                    	<tr>
                            <td>
                                <input type="checkbox" name="chk" value="">
                            </td>
                    		<td>圆圆圆</td>
                    		<td>823113578@qq.com</td>
                    		<td>18324128508</td>
                    		<td><button><a href="write.html"><img src="img/menu2.png" title="写信" alt="写信" width="15" height="15" /></a></button>
                    			<button><a href="write.html"><img src="img/menu1.png" title="来往信件" alt="来往信件" width="15" height="15" /></a></button></td>
                    	</tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <script type="text/javascript">
    function checkall(obj) {
        var all = document.getElementById('all');
        var check = document.getElementsByName(obj);
        console.log(check.length);
        if (all.checked) {
            for (var i = 0; i < check.length; i++) {
                check[i].checked = true;
            }
        } else {
            for (var i = 0; i < check.length; i++) {
                check[i].checked = false;
            }
        }
    }
    </script>
</body>

</html>