<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <title>已收信件界面</title>
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <style type="text/css">

    .section1 a {
        text-decoration: underline;
    }

    .section1_ul {
        clear: both;
        float: right;
    }

    .section1_ul li {
        float: left;
        margin-left: 10px;
    }
    .section2_table span {
    	display: inline-block;
        color: #707271;
        font-size: 13px;
        width: 300px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        margin-left: 15px;
    }
	.section2_table a{
		display: block;
	}
    .unread {
        font-weight: bold;
    }
    .th{
    	background: #ddd;
    	font-weight: bold;
    }
    </style>
</head>

<body>
    <div class="big_box">
        <div class="box">
            <h2 class="title">已收信件界面</h2>
            <div class="content">
                <div class="section1">
                    <img src="img/receives.png" width="45" height="45" />
                    <span>收件箱（<a>未读邮件10</a>）</span>
                    <ul class="section1_ul">
                        <li>
                            <button>删除</button>
                        </li>
                        <li>
                            <button>彻底删除</button>
                        </li>
                        <li>
                            <a href="write.html"><button>转发</button></a>
                        </li>
                        <li>
                            <button>全部标记为已读</button>
                        </li>
                    </ul>
                </div>
                <div class="section2">
                    <h4>最近五天</h4>
                    <table width="90%" boder="0" cellspacing="0" cellpadding="0" class="section2_table" id="section2_table">
                    	
                    	<tr class="th">
                    		<td width="2%"><input type="checkbox" name="chk" id="all" onclick="checkall('chk')"></td>
                    		<td width="3%"><img src="img/reads.png" width="17" height="14" /></td>
                    		<td width="10%">发件人</td>
                    		<td width="60%">主题</td>
                    		<td width="3%">时间</td>
                    	</tr>
                        <tr class="unread" onclick="change()">
                            <td>
                                <input type="checkbox" name="chk" value="">
                            </td>
                            <td><img src="img/unread.png" width="17" height="14" /></td>
                            <td>袁佳</td>
                            <td>佛挡杀佛手机看对方很伟大时代不</td>
                            <td>2017.01.15</td>
                        </tr>
                        <tr  onclick="change()">
                            <td>
                                <input type="checkbox" name="chk" value="">
                            </td>
                            <td><img src="img/read.png" width="17" height="14" /></td>
                            <td>袁佳</td>
                            <td>佛挡杀佛手机看对方很伟大时代不
                            	<span>山东快书经典诵读v说得好时间的的出发点不个地方挥洒大话时代开始大撒上</span></td>
                            <td>2017.01.15</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
    function checkall(obj) {
        var all = document.getElementById('all');
        var check = document.getElementsByName(obj);
        console.log(check.length);
        if (all.checked) {
            for (var i = 0; i < check.length; i++) {
                check[i].checked = true;
            }
        } else {
            for (var i = 0; i < check.length; i++) {
                check[i].checked = false;
            }
        }
    }

    function change(){
    	window.location.href = 'read.html';
    }
    </script>
</body>

</html>