<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<title>登录注册界面</title>
	<script src="/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="/js/login.js"></script>
	<style type="text/css">
	a{
		text-decoration: none;color: #7c8688;
	}
		.box{
			width: 1200px;height: 960px;
			margin: auto;
			background: url(img/login_bg.jpg) no-repeat left top;
			background-size: 100%;
			position: relative;
		}
		.time{
			position: absolute;
			top: 50px;left: 100px;
		}
		.inputs{
			position: absolute;
			top: 25%;left: 38%;
			color: #7c8688;	
		}
		.inputs h2{
			text-align: center;
			margin: 40px;
		}
		.inputs input{
			display: block;
			width: 300px;height: 35px;
			margin-bottom: 20px;
			text-align: center;
			box-shadow: 1px 1px 1px #ddd inset;
			border-radius: 8px;
		}
		.btn{
			display: block;
			margin: 50px 30px;
		}
		.register{
			float: right;
			color: red;text-decoration: underline;
		}
	</style>
</head>
<body>
	<div class="box">
    <div class="time">
        <p id="time">0000年00月00日&nbsp;00:00:00 星期x</p>
    </div>
		<div class="inputs">
		<h2> USER LOGIN</h2>
			<form action="/doLogin" id="login">
			<input type="text" id="name" placeholder="手机号/用户名" />
			<input type="password" id="password" placeholder="密码" />
			<div>
				<a href="#">忘记密码</a>
				<a href="/register" class="register">注 册 ?</a>
			</div>
			<a onclick="javascript:login();" class="btn"><img src="/img/login_btn.png"/></a>
			</form>
		</div>
	</div>
<script>
	function login(){
        var name = document.getElementById("name").value;
        var password = document.getElementById("password").value;
        $.ajax({
			url:"/doLogin",
			type:'get',
			dataType:'json',
			data:{name:name,password:password},
			success:function(data){
			    if (data === 1){
			       window.location.href="index";
				}else {
			        alert("登录失败");
				}
			},
			fail:function(){
			    alert("系统异常");
			}
		});
	}
</script>
</body>
</html>